# Создайте файл .env из копии этого файла и замените значения переменных реальными данными


file_path=C:/Users/kroli/Desktop/home_work/venv/home_work/data/operations.json          # путь до файла оperations.json
url=https://api.apilayer.com/exchangerates_data/convert?to={to_currency}&from={from_currency}&amount={amount} # адресс API конвертера валют


# API-ключи
API_KEY=s694PsrFg8uFFP3lk7g9EPgOBgidQS6o